#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "MetadataPrototypes.x3d"
META "description" "New X3D Metadata nodes in Core component (MetadataDouble MetadataFloat MetadataInteger MetadataSet MetadataString) implemented as prototypes for backwards compatibility with VRML 97."
META "warning" "under development"
META "creator" "Don Brutzman"
META "created" "17 November 2003"
META "modified" "28 April 2005"
META "reference" "MetadataExamples.x3d"
META "reference" "http://www.web3d.org/spec_editors/abstract/Part01/components/core.html"
META "subject" "Metadata nodes, X3D Core component (MetadataDouble MetadataFloat MetadataInteger MetadataSet MetadataString)"
META "identifier" "http://www.web3d.org/x3d/content/examples/Basic/development/MetadataPrototypes.x3d"
META "generator" "X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# ====================
PROTO MetadataDouble [
  # [appinfo] MetadataDouble contains a set of double-precision floating-point numbers in the value field.

  inputOutput    SFString	name ""
   ### Warning:  Initializing MFDouble value not provided for field 'value' with @accessType='inputOutput'
inputOutput    MFFloat	value [ ] # MFFloat substituted for MFDouble
  inputOutput    SFString	reference ""
  inputOutput    SFNode      metadata NULL    # [appinfo] [X3DMetadataObject]

    # Specification initialization: NULL node

] {
  WorldInfo {
    info [ "preclude any possible rendering of further nodes in this prototype" ]
  }
  Group {
    children [
        # name holder
        Anchor {
                      description IS name
        }
        # value holder: X3D MFDouble maps to VRML 97MFFloat
        Shape {
          geometry Text {
                          length IS value
          }
        }
        # reference holder
        Anchor {
                      description IS reference
        }
        # no metadata holder, since there is no exposedField SFNode in VRML 97. metadata SFNode simply sits in the ProtoInterface. Run-time instantiation support may vary.
    ]
  }
}
# ====================
PROTO MetadataFloat [
  # [appinfo] MetadataFloat contains a set of floating-point numbers in the value field.

  inputOutput    SFString	name ""
   ### Warning:  Initializing MFFloat value not provided for field 'value' with @accessType='inputOutput'
inputOutput    MFFloat	value [ ]
  inputOutput    SFString	reference ""
  inputOutput    SFNode      metadata NULL    # [appinfo] [X3DMetadataObject]

    # Specification initialization: NULL node

] {
  WorldInfo {
    info [ "preclude any possible rendering of further nodes in this prototype" ]
  }
  Group {
    children [
        # name holder
        Anchor {
                      description IS name
        }
        # value holder
        Shape {
          geometry Text {
                          length IS value
          }
        }
        # reference holder
        Anchor {
                      description IS reference
        }
        # no metadata holder, since there is no exposedField SFNode in VRML 97. metadata SFNode simply sits in the ProtoInterface. Run-time instantiation support may vary.
    ]
  }
}
# ====================
PROTO MetadataInteger [
  # [appinfo] MetadataInteger contains a set of 32-bit integer numbers in the value field.

  inputOutput    SFString	name ""
  # VRML 97 has no native exposedField MFInt32, and so must split value accessors to match available accessTypes.
   ### Warning:  Initializing MFInt32 value not provided for field 'value' with @accessType='initializeOnly'
initializeOnly MFInt32	value [ ]
  inputOnly      MFInt32	set_value
  inputOutput    SFString	reference ""
  inputOutput    SFNode      metadata NULL    # [appinfo] [X3DMetadataObject]

    # Specification initialization: NULL node

] {
  WorldInfo {
    info [ "preclude any possible rendering of further nodes in this prototype" ]
  }
  Group {
    children [
        # name holder
        Anchor {
                      description IS name
        }
        # value holder
        Shape {
          geometry IndexedLineSet {
                          colorIndex IS value
              set_colorIndex IS set_value
          }
        }
        # reference holder
        Anchor {
                      description IS reference
        }
        # no metadata holder, since there is no exposedField SFNode in VRML 97. metadata SFNode simply sits in the ProtoInterface. Run-time instantiation support may vary.
    ]
  }
}
# ====================
PROTO MetadataSet [
  # [appinfo] MetadataSet contains a set of nodes in the value field.

  inputOutput    SFString	name ""
   ### Info:  Initializing child MFNode not provided for field 'value' with @accessType='inputOutput'
inputOutput    MFNode	value [ ]
  inputOutput    SFString	reference ""
  inputOutput    SFNode      metadata NULL    # [appinfo] [X3DMetadataObject]

    # Specification initialization: NULL node

] {
  WorldInfo {
    info [ "preclude any possible rendering of further nodes in this prototype" ]
  }
  Group {
    children [
        # name holder
        Anchor {
                      description IS name
        }
        # value holder
        Group {
                      children IS value
        }
        # reference holder
        Anchor {
                      description IS reference
        }
        # no metadata holder, since there is no exposedField SFNode in VRML 97. metadata SFNode simply sits in the ProtoInterface. Run-time instantiation support may vary.
    ]
  }
}
# ====================
PROTO MetadataString [
  # [appinfo] MetadataString contains a set of strings in the value field.

  inputOutput    SFString	name ""
  inputOutput    MFString	value [
""
]
  inputOutput    SFString	reference ""
   ### Info:  Initializing child SFNode not provided for field 'metadata' with @accessType='inputOutput'
inputOutput    SFNode      metadata NULL    # [appinfo] Metadata node only

] {
  WorldInfo {
    info [ "preclude any possible rendering of further nodes in this prototype" ]
  }
  Group {
    children [
        # name holder
        Anchor {
                      description IS name
        }
        # value holder
        Shape {
          geometry Text {
                          string IS value
          }
        }
        # reference holder
        Anchor {
                      description IS reference
        }
        # no metadata holder, since there is no exposedField SFNode in VRML 97. metadata SFNode simply sits in the ProtoInterface. Run-time instantiation support may vary.
    ]
  }
}
# ====================
Background {
  groundColor [ 0.25 0.25 0.25 ]
  skyColor [ 0.25 0.25 0.25 ]
}
DEF LinkToExamples Anchor {
  description "link to examples"
  url [ "MetadataExamples.wrl"
"http://www.web3d.org/x3d/content/examples/Basic/development/MetadataExamples.wrl"
"MetadataExamples.x3d"
"http://www.web3d.org/x3d/content/examples/Basic/development/MetadataExamples.x3d" ]
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.8 0.6 0.2
          }
        }
        geometry Text {
          string [ "MetadataPrototypes"
"is a developmental file."
"Click this text to view"
"MetadataExamples" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.75
          }
        }
      }
  ]
}
