=======================================================================
=======================================================================
Build date for current version of X3D-Edit      build.date.X3D-Edit.txt
Latest version http://www.web3d.org/x3d/content/build.date.X3D-Edit.txt

Thu Mar  8 10:08:00 PST 2007

-rwx------+ 1 brutzman None 8357831 Mar  8 10:07 X3D-Edit.zip
=======================================================================
=======================================================================

