#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "HelloWorld.x3d"
META "description" "Simple X3D example"
META "created" "30 October 2000"
META "modified" "29 October 2006"
META "creator" "Don Brutzman"
META "identifier" "http://www.web3d.org/x3d/content/examples/Basic/HelloWorld.x3d"
META "generator" "X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html"
META "license" "license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Example scene to illustrate X3D tags and attributes.
Group {
  children [
      Viewpoint {
        description "hello, world!"
        position 0 -1 7
      }
      Transform {
        children [
            Transform {
              rotation 0 1 0 3
              children [
                  Shape {
                    geometry Sphere {
                    }
                    appearance Appearance {
                      texture ImageTexture {
                        url [ "earth-topo.png"
"earth-topo.jpg"
"earth-topo.gif"
"earth-topo-small.gif"
"../earth-topo.png"
"../earth-topo.jpg"
"../earth-topo.gif"
"../earth-topo-small.gif"
"/www.web3d.org/x3d/content/examples/earth-topo.png"
"/www.web3d.org/x3d/content/examples/earth-topo.jpg"
"/www.web3d.org/x3d/content/examples/earth-topo.gif"
"/www.web3d.org/x3d/content/examples/earth-topo-small.gif"
"http://www.web3d.org/x3d/content/examples/earth-topo.png"
"http://www.web3d.org/x3d/content/examples/earth-topo.jpg"
"http://www.web3d.org/x3d/content/examples/earth-topo.gif"
"http://www.web3d.org/x3d/content/examples/earth-topo-small.gif" ]
                      }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation 0 -2 0
        children [
            Shape {
              geometry Text {
                string [ "Hello" "world!" ]
                fontStyle FontStyle {
                  justify [ "MIDDLE" "MIDDLE"  ] 
                }
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.5 1
                }
              }
            }
        ]
      }
  ]
}
